{
  "name": "express-auth-skeleton",
  "version": "1.0.0",
  "description": "A simple Express 4 mvc user authentication skeleton",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjohnwoolf/express-auth-skeleton.git"
  },
  "keywords": [
    "express",
    "user",
    "authentication"
  ],
  "author": "David Woolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidjohnwoolf/express-auth-skeleton/issues"
  },
  "homepage": "https://github.com/davidjohnwoolf/express-auth-skeleton#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.7"
  }
}
